{
  "name": "sdominanta.net",
  "version": "0.2.0",
  "description": "Sdominanta.net project main package",
  "main": "pa2ap/daemon/sdom-p2p.js",
  "scripts": {
    "start": "node pa2ap/daemon/sdom-p2p.js"
  },
  "dependencies": {
    "ws": "^8.x.x"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "sdominanta",
    "mcp",
    "pa2ap",
    "p2p",
    "daemon",
    "websocket"
  ],
  "author": "Sdominanta Project",
  "license": "MIT"
}
